@import 'base/variables'
@import 'base/animations' 



@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/cards'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/pageup'




  



//media queris blocks
@import 'mediaQueris/mediaheader'
@import 'mediaQueris/mediaadvantages' 
@import 'mediaQueris/mediaforms'
@import 'mediaQueris/mediaconsultation'     
@import 'mediaQueris/mediacatalog'  
@import 'mediaQueris/mediareviews'  
@import 'mediaQueris/mediafooter'  
@import 'mediaQueris/mediamodal' 


.container
   max-width: 942px
   margin: 0 auto  


p
   margin: 0


body
   display: flex
   flex-direction: column
   height: 100%
   font-family: "MuseoSansCyrl", sans-serif !important
html
   
   height: 100%  
.promo
   flex: 0 0 auto
main
   flex: 1 0 auto

footer
   flex: 0 0 auto   



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
   -webkit-appearance: none
   
input[type='number'] 
    -moz-appearance: textfield


     



  
