.button
    width: 153px
    height: 32px
    background-color: $main-color
    border: none
    border-radius: 5px
    color: #FFF
    text-align: center
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
.promo_btn
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
.card_btn
    width: 135px
    height: 44px    
       
