.card-row
    display: flex
    justify-content: center
    gap: 16px
    flex-wrap: wrap

.card
    max-width: 303px
    border: 2px solid #E8E8E8
    padding: 20px 20px
    text-align: center
    overflow: hidden
    &__header
        width: calc( 200% + 40px )
        display: flex
    &__item-block
        width: 50%
        margin-left: 20px
        transform: translateX(100%)
        transition: 0.8s all
        transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1)
        &_active
            margin-left: 0
            transition: 0.8s all
            transform: translateX(0%)
    &__descr-block
        width: 50% 
        background-color: #fff
        margin-left: 40px
        transform: translateX(0%)
        transition: 0.8s all
        transition-timing-function: cubic-bezier(0.42, 0, 0, 0.64)
        &_active
            transform: translateX(-100%)
            margin-left: 0
            padding-right: 20px
            margin-right: 20px
      
            
    &__list
        list-style-type: none 
        padding: 0 
        margin-bottom: 45px
        display: flex
        flex-direction: column
        gap: 15px 
        &__item
            font-size: 14px  
            text-align: left
            position: relative
            &::before
                content: ""
                position: absolute
                top: 5px
                left: -15px
                display: block
                width: 5px
                height: 5px
                background-color: #C70101           
    &__img
        display: inline-block
        max-width: 100% 
        height: 200px
        margin-bottom: 15px
    &__title
        margin-bottom: 15px
        color: $text_color_black
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: normal
    &__subtitle
        margin-bottom: 10px
        color: #0D0D0D
        font-size: 14px
        font-style: normal
        font-weight: 300
    &__link
        padding-bottom: 17px
        display: inline-block
        color: #C70101
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px 
        text-decoration-line: underline
        &:hover
            color: #C70101
    .descr__link
        color: #C70101
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px 
        text-decoration-line: underline
        &:hover
            color: #C70101        
    &__footer
        display: flex
        justify-content: space-between
        border-top: 4px solid #E8E8E8
        padding-top: 17px
    &__price
        margin-bottom: 0
        text-align: left
        color: #050505       
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 20px  
    &__price_underline
        margin-bottom: 2px
        text-align: left
        color: #555
        font-size: 15px
        font-style: normal
        font-weight: 300
        line-height: 14px 
        text-decoration: line-through
           
            
         