.consultation
    min-height: 680px  
    padding: 100px 0 108px 0 
    background: url(../images/bg2.png) center (center/cover) no-repeat
    &__title
        margin-bottom: 8px
        color: $text_color_white
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 54px /* 150% */
        text-transform: uppercase
    &__descr
        margin-bottom: 36px
        max-width: 426px
        min-height: 61px
        color: $text_color_white
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px 
            