.footer
    position: relative
    max-height: 630px
    &__info
        padding: 50px 54px 55px 54px
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%)
        width: 460px
        height: 260px
        background-color: #C70101
    &__link
        margin: 0
        display: block
        padding-bottom: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 900
        line-height: 20px 
        &:hover
            color: #FFF 
            text-decoration: none  
    &__social
        width: 212px
        margin: 0 auto
        display: flex
        gap: 27px
        a
            text-decoration: none         
    address
        margin: 0
        color: #FFF
        padding-bottom: 36px
        text-align: center
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 20px 
        cursor: pointer
    iframe
        width: 100%
        height: 630px
        border: 0    