.form
    display: flex
    flex-direction: column
    &_width
        width: 303px    
    &__input
        /* width: 100% */
        height: 54px
        border-radius: 5px
        border: none
        padding: 0 10px 0 10px
        margin-top: 11px
        &:nth-child(1)
            margin-top: 0
    .error
        
        border: 1px solid red
    label.error
        border: none 
        margin-top: 10px 
        text-align: center 
        color: red 
    &_btn
        width: 100% 
        height: 58px
        margin-top: 17px  
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
     
           
            