.header
    display: flex   
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__social
        color: #FFF
        text-align: center
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 12px
        span
            margin-top: 7px
            display: block
            color: #FFF
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        &-tel
            display: block  
            width: 100%
            color: #FFF
            text-align: center
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
        a
            &:hover
                color: $text_color_white
                text-decoration: none
    &__phone
        color: #FFF
        text-align: right
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px                 
    &__btn
        margin-top: 4px    