.overlay
    display: none   
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.35)
.modal
    position: absolute
    width: 382px
    height: auto
    top: 50%
    left: 50%
    transform: translate(-50%,-50% ) 
    background-color: #F2F2F2
    padding: 35px 0 40px 0
    &_active
        display: none
    &__title
        margin-bottom: 10px
        color: $text_color_black
        text-align: center    
        font-size: 19px
        font-style: normal
        font-weight: 700
        line-height: 19px
    &__subtitle
        margin-bottom: 26px
        color: $text_color_black
        text-align: center      
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: 14px
    &__close
        position: absolute
        top: 0
        right: -40px
        color: red
        font-size: 41px
        line-height: 21px 
        font-weight: 700
        cursor: pointer
    &_last
        padding: 35px 0
    &_mb0
        margin-bottom: 0
        line-height: 21px        
    .form
        margin: 0 auto    
    .error
        
        border: 1px solid red
    label.error
        border: none 
        margin-top: 10px 
        text-align: center 
        color: red 
    
#consultation, #order, #mesage
    display: none