.pageup
    display: none
    position: fixed
    right: 10%
    bottom: 40px
    width: 40px
    height: 40px
    border: 2px solid #C70101
    border-radius: 50%
    cursor: pointer
    img
        display: block
        width: 100%
