.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../images/bg.png)center (center/cover)no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        color: $text-color_white       
        font-size: 42px
        font-style: normal
        font-weight: 700
        line-height: 42px /* 100% */
        text-transform: uppercase 
    &__subtitle
        margin-top: 17px
        color: $text-color_white 
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 24px /* 100% */
        text-transform: uppercase      
    &__icons
        margin-top: 60px
        width: 424px
        display: flex 
        justify-content: space-between
    &__icon
        width: 136px
        text-align: center
        color: $text-color_white
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 14px /* 100% */
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 10px
        color: $text-color_white
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        a
            text-transform: uppercase
            color: inherit
            text-decoration: underline
        