.reviews
    padding-bottom: 48px
    
    &__title
        color:  $text_color_black
        margin: 0
        padding-bottom: 60px
        text-align: center
        font-size: 30px
        font-style: normal
        font-weight: 900
        line-height: 30px /* 100% */
        text-transform: uppercase
    &__wrapper
        display: flex
        flex-direction: column
        gap: 60px
    &__block
        display: flex
        gap: 60px
    &__name
        margin-bottom: 0
        color: $text_color_black
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 18px 
    &__text
        margin-bottom: 10px
        color: #646464
        font-size: 14px
        font-weight: 700
    &__coments
        margin-bottom: 15px
        color: $text_color_black
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 24px
    &__subcoments
        margin-bottom: 20px 
        font-weight: 700
    .fw
        font-weight: 700

    