@media (max-width:1000px)
    .advantages
        padding-left: 20px
        padding-right: 20px
        &__wrapper
            gap: 10px  


@media (max-width:768px)
    .advantages
        &__wrapper
            flex-wrap: wrap
            justify-content: center
            gap: 40px       
        &__item
            width: 50%                 


@media (max-width:425px)   
    .advantages
        &__title
            font-size: 22px            



@media (max-width:375px)
    .advantages
        &__item
            flex-basis: 70%     
