@media (max-width: 500px)
    .modal
        width: 320px

@media (max-width: 425px)
    .modal
        width: 280px
        padding: 35px 10px
        .form
            width: 100%

@media (max-width: 375px)
    .modal
        width: 280px
        padding: 35px 10px
        &__close
            font-size: 26px
            right: 4px           