@media (max-width: 940px)
    .catalog
        &__content
            justify-content: center
    
@media (max-width: 769px)
    .catalog
        &__title
            font-size: 25px
        &__content
            justify-content: center
        &__tab
            width: 115px
            font-size: 16px
            line-height: normal
            padding: 5px
                    

@media (max-width: 425px)  
    .catalog
        padding-left: 10px
        padding-right: 10px
        &__tabs
            flex-direction: column
            gap: 15px
        &__tab 
            width: 100%
            transform: skewX(0%)
            padding: 15px 20px 
            div
                transform: skewX(0%) 

            
