@media (max-width: 769px)
    .reviews
        padding: 0 20px 48px 20px


@media (max-width: 600px)
    .reviews
        
        &__block
            flex-direction: column 
               


@media (max-width: 600px)
    .reviews
        
        &__block
            align-items: center               