@media (max-width:1000px)
    .consultation
        padding-left: 20px
        padding-right: 20px
        &__title
            font-size:  25px
            line-height: normal

@media (max-width:768px)


@media (max-width:425px)
    .consultation
        text-align: center



@media (max-width:375px)
    .consultation
        &__title
            font-size: 18px
        &__descr
            font-size: 16px    
            line-height: normal